<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yihjian.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="It’s been probably a month since I’ve updated anything. I feel like there’s a lot to say, but I don’t know where to start–whether it’s about code, investment, or random ideas. I came across a video to">
<meta property="og:type" content="article">
<meta property="og:title" content="No Title">
<meta property="og:url" content="https://yihjian.github.io/2020/06/19/No-Title/index.html">
<meta property="og:site_name" content="Jian&#39;s Bullshits">
<meta property="og:description" content="It’s been probably a month since I’ve updated anything. I feel like there’s a lot to say, but I don’t know where to start–whether it’s about code, investment, or random ideas. I came across a video to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-19T20:00:22.000Z">
<meta property="article:modified_time" content="2020-06-21T01:59:50.397Z">
<meta property="article:author" content="Yihong Jian">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yihjian.github.io/2020/06/19/No-Title/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>No Title | Jian's Bullshits</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jian's Bullshits</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-coding">

    <a href="/categories/Coding/" rel="section"><i class=" fa-fw"></i>Coding</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/Investment/" rel="section"><i class=" fa-fw"></i>Investment</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/categories/Thoughts/" rel="section"><i class=" fa-fw"></i>Thoughts</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class=" fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class=" fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yihjian.github.io/2020/06/19/No-Title/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yihong Jian">
      <meta itemprop="description" content="CS@UIUC23/MLer/Blogger/Wall Street Gambler/Procrastinator">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jian's Bullshits">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          No Title
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-19 15:00:22" itemprop="dateCreated datePublished" datetime="2020-06-19T15:00:22-05:00">2020-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-20 20:59:50" itemprop="dateModified" datetime="2020-06-20T20:59:50-05:00">2020-06-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thoughts/" itemprop="url" rel="index"><span itemprop="name">Thoughts</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/06/19/No-Title/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/19/No-Title/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>It’s been probably a month since I’ve updated anything. I feel like there’s a lot to say, but I don’t know where to start–whether it’s about code, investment, or random ideas. I came across a video today, and it kind of leads me into thinking and reflecting on my recent life. I decided to write down something, not only as a record of my thoughts but also as an effort to adjust myself. I apologize in advance for the article’s terrible organization since I lost the ability to compose complex articles in my head. Btw, here’s the video if you’re interested: </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NPfqRCVXIlE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h5 id="Idleness"><a href="#Idleness" class="headerlink" title="Idleness"></a>Idleness</h5><p>Since the outbreak of coronavirus in the U.S. way back in March, everything meltdown into a semi-pause. That reduced workload corroded my life and leisure lured me into a relaxed state. The result is that I feel no passion for the summer term that I hope would accelerate my daily life – I’m reluctant to do any homework or digest any new materials, even though I could tackle them effortlessly. My brain just refuses to generate any dopamine, at least not on anything that I used to enjoy. Cooking food, playing videogames, socializing, coding, none of them would stimulate me. A lot of my time was spent staring at random Youtube videos, and that’s boring</p>
<p>Life goes on in this boredom, and I feel guilty for that. Instead of chilling and relaxing, I feel like I should do something at this age, at this time, but I just can’t pull the trigger.</p>
<h5 id="Confusion"><a href="#Confusion" class="headerlink" title="Confusion"></a>Confusion</h5><p>What came out of the boredom is sort of, what should I say, <em>confusion</em>. It’s probably not accurate as I cannot figure out the equivalence of “茫然” in English. It feels like I don’t know where my destination should be and how I should navigate toward my goal. It’s not because I don’t have anything to start with. I’ve been trying out projects recently, predicting stock price with deep learning and writing objection detection algorithms for my RoboMaster competition team. Both projects ignited me for a couple weeks, but some setbacks threw me back to the ground, and I questioned myself if this is the right way to go. Maybe I should be more consistent with what I’ve been doing. Still, a sentence I saw somewhere echoes in my head: “You crawled so hard to the doorway toward a dream, and you see the light leaking out, but you just cannot push it open. And, you hear a sound inside saying ‘I’m so bad.’”</p>
<p>Perhaps the macro world also played a part. Nobody knows what will happen tomorrow. Nobody knows when the coronavirus will fade away. Nobody knows if the relationship across the Pacific will break. The cliché of “Science Has No National Borders” is proven to be a lie under recent international relationships, and I sometimes fear about what I should do if my student status gets canceled tomorrow. It’s especially mindboggling to think one might need to choose between visiting home and earning a bachelor degree – and that is becoming a reality. It just feels like wandering through thick mist. </p>
<p>I was in a similar state two years ago during my junior year of high school. It also started with a natural disaster as the wild-fire and mudslide abhorred Santa Barbara in winter 2017. I was not particularly involved in the disaster, but I was trapped in doing things after things: SAT tests, AP tests, running clubs, etc. At that time, I had someone to cling to, and I had a full rest before a mental meltdown in spring break, March 2018. Thinking back, it was probably the most rewarding year of my high school. Today, I can do none.</p>
<h5 id="Home"><a href="#Home" class="headerlink" title="Home"></a>Home</h5><p>It took me a while to start this one.</p>
<p>Under the current flight and travel regulations, visiting home across the pacific has become a luxury that one has to plan for months and pay hefty prices. I’m trapped in Champaign, and I’ve been thinking about what home really means. I used to consider it as a place to get good food or to meet with my parents. But, as I stay aboard for longer and longer, I gradually came to realize that home is the only place where I can fully relax and reset myself. I could learn my mom’s cooking tricks and meet with my parents online or something, but I can’t replicate the feeling of lying on my own bed. Consequently, going back home has been checkpoints that I worked up to, but the next checkpoint seems so far away, probably in December, and that adds frustration.</p>
<p>June 20th, 2020</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/17/An-update-on-this/" rel="prev" title="An Update on Whatever">
      <i class="fa fa-chevron-left"></i> An Update on Whatever
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Idleness"><span class="nav-number">1.</span> <span class="nav-text">Idleness</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Confusion"><span class="nav-number">2.</span> <span class="nav-text">Confusion</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Home"><span class="nav-number">3.</span> <span class="nav-text">Home</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yihong Jian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yihong Jian</p>
  <div class="site-description" itemprop="description">CS@UIUC23/MLer/Blogger/Wall Street Gambler/Procrastinator</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yihjian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yihjian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jianyh1@hotmail.com" title="E-Mail → mailto:jianyh1@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yihong-jian-b66461133/" title="Linked-In → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yihong-jian-b66461133&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="WeChat → &#x2F;images&#x2F;wechat.jpg"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihong Jian</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yihjian-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://yihjian.github.io/2020/06/19/No-Title/";
    this.page.identifier = "2020/06/19/No-Title/";
    this.page.title = "No Title";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yihjian-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
