<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Recently I’m working on a Long Short Term Memory (LSTM) model to predict stock price. I collected ticker price data from Yahoo using yfinance and used Tensorflow with Keras to setup the model. It’s on">
<meta property="og:type" content="article">
<meta property="og:title" content="Quant-With-LSTM-i">
<meta property="og:url" content="https://yihjian.github.io/2020/04/15/Quant-With-LSTM-i/index.html">
<meta property="og:site_name" content="Jian&#39;s Bullshits">
<meta property="og:description" content="Recently I’m working on a Long Short Term Memory (LSTM) model to predict stock price. I collected ticker price data from Yahoo using yfinance and used Tensorflow with Keras to setup the model. It’s on">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yihjian.github.io/images/lstm-i/intc.png">
<meta property="og:image" content="https://yihjian.github.io/images/lstm-i/bac.png">
<meta property="og:image" content="https://yihjian.github.io/images/lstm-i/ccl.png">
<meta property="og:image" content="https://yihjian.github.io/images/lstm-i/lk.png">
<meta property="og:image" content="https://yihjian.github.io/images/lstm-i/nvda.png">
<meta property="og:image" content="https://yihjian.github.io/images/lstm-i/aapl.png">
<meta property="article:published_time" content="2020-04-15T18:35:00.000Z">
<meta property="article:modified_time" content="2020-04-15T20:10:42.498Z">
<meta property="article:author" content="Yihong Jian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yihjian.github.io/images/lstm-i/intc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yihjian.github.io/2020/04/15/Quant-With-LSTM-i/"/>





  <title>Quant-With-LSTM-i | Jian's Bullshits</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jian's Bullshits</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-coding">
          <a href="/categories/Coding/" rel="section">
            
            Coding
          </a>
        </li>
      
        
        <li class="menu-item menu-item-investment">
          <a href="/categories/Investment/" rel="section">
            
            Investment
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thoughts">
          <a href="/categories/Thoughts/" rel="section">
            
            Thoughts
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yihjian.github.io/2020/04/15/Quant-With-LSTM-i/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yihong Jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jian's Bullshits">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Quant-With-LSTM-i</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-15T13:35:00-05:00">
                2020-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index">
                    <span itemprop="name">Coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Recently I’m working on a Long Short Term Memory (LSTM) model to predict stock price. I collected ticker price data from Yahoo using yfinance and used Tensorflow with Keras to setup the model. It’s only at very early stage of this project and I haven’t done any tuning yet, but I came up with some rather intriguing results and some of them doesn’t make sense at all. So code is cheap, show me the talk:</p>
<h5 id="Retrieve-Data"><a href="#Retrieve-Data" class="headerlink" title="Retrieve Data:"></a>Retrieve Data:</h5><p>Considering that tech companys and traditional consumer business have some slight difference in terms of technical analysis, I was going to put all avaible historical data of SP500 tickers into my model. But, as a prototype, I only used the data for Microsoft:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msft = yf.download(tickers = <span class="string">"msft"</span>)</span><br><span class="line">mstf = msft.dropna()</span><br><span class="line">msft = msft.drop(columns=[<span class="string">"Adj Close"</span>, <span class="string">"Volume"</span>])</span><br><span class="line">data = np.array(msft[[<span class="string">"Open"</span>, <span class="string">"High"</span>, <span class="string">"Low"</span>, <span class="string">"Close"</span>]])</span><br></pre></td></tr></table></figure>

<p>After keeping “open, high, low, and close”, we arranged data from approximating 8600 trading days into an array of shape (8592, 4). The reason why is that technical anaylsis rely on reading the candle chart, therefore training on just closed price would not create a realiable quant model. Idealy, it would be better if the data is cleaned up for dividens, but it shouldn’t make a significant difference. Also, I inteneded to include volume initially as it’s also an indicator for techinical analysis, but it would likely  to overflow the model and normalizing would be hard considering splits or increasing issues.</p>
<h5 id="Clean-Up"><a href="#Clean-Up" class="headerlink" title="Clean Up:"></a>Clean Up:</h5><p>So after downloading data, I used 60 days as the sliding window for recurrence. To clarify, the first pair consits of data from [0, 59] as training, and day 60 as label. The second has training data of day [1, 60] and label of day 61. Then henceforth.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x_train = []</span><br><span class="line">y_train = []</span><br><span class="line">timestamp = <span class="number">60</span></span><br><span class="line">length = len(data)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(timestamp, length):</span><br><span class="line">    x_train.append(data[i-timestamp:i, :])</span><br><span class="line">    y_train.append(data[i, :])</span><br><span class="line">    </span><br><span class="line">x_train = np.array(x_train)</span><br><span class="line">y_train = np.array(y_train)</span><br></pre></td></tr></table></figure>

<p>The result after cleaning is total of 8532 training units, which is rather small, another reason that I’d like to use all tickers of the S&amp;P500.</p>
<h5 id="Model"><a href="#Model" class="headerlink" title="Model:"></a>Model:</h5><p>So after obtaining training data, I defined my model structure. It consist of four layer of LSTM recurrence layer, and one dense at the end:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">_________________________________________________________________</span><br><span class="line">Layer (type)                 Output Shape              Param #   </span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">lstm_23 (LSTM)               (None, 60, 256)           267264    </span><br><span class="line">_________________________________________________________________</span><br><span class="line">lstm_24 (LSTM)               (None, 60, 512)           1574912   </span><br><span class="line">_________________________________________________________________</span><br><span class="line">lstm_25 (LSTM)               (None, 60, 512)           2099200   </span><br><span class="line">_________________________________________________________________</span><br><span class="line">lstm_26 (LSTM)               (None, 256)               787456    </span><br><span class="line">_________________________________________________________________</span><br><span class="line">dense_6 (Dense)              (None, 4)                 1028      </span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">Total params: 4,729,860</span><br><span class="line">Trainable params: 4,729,860</span><br><span class="line">Non-trainable params: 0</span><br></pre></td></tr></table></figure>

<p>I used all <em>default hyperparameters</em>, expect that I specified optimizer as “adam” and used “absolute percent error” as the loss function–the stock price ranges from couple cents to hundreds of dollars, so we care about is percent change. Against the costume of running recurrent neuron network, I did not inclue any dropout in my model. I tried two version, keeping everything the same except dropout/no-dropout, and found the no dropout actually create better price prediction.</p>
<p>Then I trained it 30 epoch with 32 as batch size, reducing the lost to around 2.5%. It took less than ten minutes with an RTX2060s–I mean it’s a small model with small data anyway.</p>
<p><strong>Evaluation</strong>:</p>
<p>Then I tried predicting on other stock data and here comes the interesting part. For all validation data, I treated it exactly the same as training data:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">intc = yf.download(tickers = <span class="string">"intc"</span>)</span><br><span class="line">intc = intc.dropna()</span><br><span class="line">intc = intc.drop(columns=[<span class="string">"Adj Close"</span>, <span class="string">"Volume"</span>])</span><br><span class="line"></span><br><span class="line">val_data = np.array(intc[[<span class="string">"Open"</span>, <span class="string">"High"</span>, <span class="string">"Low"</span>, <span class="string">"Close"</span>]])</span><br><span class="line">print(val_data.shape)</span><br><span class="line"></span><br><span class="line">x_val = []</span><br><span class="line">timestamp = <span class="number">60</span></span><br><span class="line">length = len(val_data)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(timestamp, length):</span><br><span class="line">    x_val.append(val_data[i-timestamp:i, :])</span><br><span class="line"></span><br><span class="line">x_val = np.array(x_val)</span><br></pre></td></tr></table></figure>

<p>When evaluating different ticker, I just change “intc” to “appl”, “bac” ect. Here’re some interesting results:</p>
<blockquote>
<p><img src="/images/lstm-i/intc.png" alt> The first stock I tried was intel. I plotted the closed price of my model prediction in green, and actual price in red. It can be easily observed that the model prediciton captured almost all fluctuations in the recent “monkey market”–which is surprising as I haven’t done any tuning and it’s only based of <em>one ticker</em>. And I don’t see the likelyhood of overfitting as the model never saw intel price data before. The x-axis is about most recent 100 trading days.</p>
</blockquote>
<blockquote>
<p><img src="/images/lstm-i/bac.png" alt> Similarly the model also predict Bank of America pretty acurratly.</p>
</blockquote>
<blockquote>
<p><img src="/images/lstm-i/ccl.png" alt> Also ccl fits pretty well (How crazy did it moved recently!)</p>
</blockquote>
<blockquote>
<p><img src="/images/lstm-i/lk.png" alt> Even luckin coffee, except the crazy sell-off after the financial problem.</p>
</blockquote>
<h5 id="Problem"><a href="#Problem" class="headerlink" title="Problem:"></a>Problem:</h5><p>Seeing the last section, you may say, great, what’s the problem? </p>
<p>The first is that this performence doesn’t really make sense to me. The training data came from only one ticker and it fits pretty well to other tickers in such a short traning time. One possible validation is running a different time interval (e.g. hour chart) since the theory of technical analysis applies through all time intervals. Another good validation would be running a bunch of predictions for tomorrow: that would work, just append the last 60 days of data into <code>x_val</code>. But there come the other problems:</p>
<p>The second is that the model doesn’t care about intraday fluctuations. Even though the close price prediction seems promising, but actually digging into the predicted data tells a different story:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[[52.58807  53.006332 52.079365 52.606342]</span><br><span class="line"> [50.649292 51.084167 50.1335   50.639133]</span><br><span class="line"> [52.35407  52.78058  51.84988  52.354694]</span><br><span class="line"> [52.34229  52.763435 51.82691  52.352676]</span><br><span class="line"> [57.822975 58.231274 57.346855 57.867443]</span><br><span class="line"> [58.394894 58.807693 57.91325  58.456905]</span><br><span class="line"> [58.013275 58.439564 57.536503 58.05953 ]</span><br><span class="line"> [56.24209  56.678978 55.754234 56.268303]</span><br><span class="line"> [56.630985 57.066933 56.14414  56.65341 ]</span><br><span class="line"> [59.040394 59.46942  58.568333 59.08561 ]]</span><br></pre></td></tr></table></figure>

<p>It’s obvious that column 0 (open price) and cloumn 1 (close price) are very similar–that is against reality and actual data. The third issue is that the model would sometimes give up:</p>
<blockquote>
<p><img src="/images/lstm-i/nvda.png" alt> I apologize for the Chinese label as I was discussing with friends about this yesterday. But it’s pretty clear that initially the model fits pretty weel, but at some point, it just give up and I have no idea why. Maybe it requires an examination for the evaluation data. Note that this chart plots almost 6000 trading days.</p>
</blockquote>
<blockquote>
<p><img src="/images/lstm-i/aapl.png" alt> Sometimes it would give up and pick up again.</p>
</blockquote>
<p>As I’ve never systematically learnt recurrent model before, I’m kind of stuck with how to analysis and tackle these issues. If you have any ideas/suggests/discussions, feel free to reach me out.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/14/cu-or-not-cu/" rel="next" title="CU or Not CU">
                <i class="fa fa-chevron-left"></i> CU or Not CU
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yihong Jian" />
            
              <p class="site-author-name" itemprop="name">Yihong Jian</p>
              <p class="site-description motion-element" itemprop="description">CS@UIUC23</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yihjian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jianyh1@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/yihong-jian-b66461133/" target="_blank" title="Linked-In">
                      
                        <i class="fa fa-fw fa-globe"></i>Linked-In</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Retrieve-Data"><span class="nav-number">1.</span> <span class="nav-text">Retrieve Data:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Clean-Up"><span class="nav-number">2.</span> <span class="nav-text">Clean Up:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Model"><span class="nav-number">3.</span> <span class="nav-text">Model:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Problem"><span class="nav-number">4.</span> <span class="nav-text">Problem:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihong Jian</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
