<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yihjian.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="It has been another lazy busy two weeks before I had some more time to investigate my stock prediction model, and there’re two major progresses that I think I shall log down. PredictionYesterday night">
<meta property="og:type" content="article">
<meta property="og:title" content="Quant-With-LSTM-ii">
<meta property="og:url" content="https://yihjian.github.io/2020/05/01/Quant-With-LSTM-ii/index.html">
<meta property="og:site_name" content="Jian&#39;s Bullshits">
<meta property="og:description" content="It has been another lazy busy two weeks before I had some more time to investigate my stock prediction model, and there’re two major progresses that I think I shall log down. PredictionYesterday night">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yihjian.github.io/images/lstm-ii/tsla.png">
<meta property="og:image" content="https://yihjian.github.io/images/lstm-ii/msft.png">
<meta property="og:image" content="https://yihjian.github.io/images/lstm-ii/jpm.png">
<meta property="og:image" content="https://yihjian.github.io/images/lstm-ii/bac.png">
<meta property="og:image" content="https://yihjian.github.io/images/lstm-ii/msft_amzn.png">
<meta property="og:image" content="https://yihjian.github.io/images/lstm-ii/plateau.png">
<meta property="article:published_time" content="2020-05-01T19:19:41.000Z">
<meta property="article:modified_time" content="2020-05-05T00:52:56.974Z">
<meta property="article:author" content="Yihong Jian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yihjian.github.io/images/lstm-ii/tsla.png">

<link rel="canonical" href="https://yihjian.github.io/2020/05/01/Quant-With-LSTM-ii/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Quant-With-LSTM-ii | Jian's Bullshits</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jian's Bullshits</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-coding">

    <a href="/categories/Coding/" rel="section"><i class=" fa-fw"></i>Coding</a>

  </li>
        <li class="menu-item menu-item-investment">

    <a href="/categories/Investment/" rel="section"><i class=" fa-fw"></i>Investment</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/categories/Thoughts/" rel="section"><i class=" fa-fw"></i>Thoughts</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class=" fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class=" fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yihjian.github.io/2020/05/01/Quant-With-LSTM-ii/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yihong Jian">
      <meta itemprop="description" content="CS@UIUC23/MLer/Blogger/Wall Street Gambler/Procrastinator">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jian's Bullshits">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Quant-With-LSTM-ii
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-01 14:19:41" itemprop="dateCreated datePublished" datetime="2020-05-01T14:19:41-05:00">2020-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-04 19:52:56" itemprop="dateModified" datetime="2020-05-04T19:52:56-05:00">2020-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/05/01/Quant-With-LSTM-ii/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/01/Quant-With-LSTM-ii/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>It has been another <del>lazy</del> busy two weeks before I had some more time to investigate my stock prediction model, and there’re two major progresses that I think I shall log down.</p>
<h4 id="Prediction"><a href="#Prediction" class="headerlink" title="Prediction"></a>Prediction</h4><p>Yesterday night, I figured out the way to predict some ticker price for today. My model predicted that <em>BILI, BAC, INTC, GILD, and CCL</em> will be down in terms of closing price today. It seems that I’m correct so far (approx. 2:30 p.m. cdt). Based on the result of an hour ago, the <em>AMD and BAC</em> will be down on Monday, but that might change depending on price movement, and I’ll do a batch of prediction on Sunday night.</p>
<p>Also, I will try to apply this model to other timeframe as technical analysis works on all timeframes</p>
<h4 id="“Plateau-Issue”"><a href="#“Plateau-Issue”" class="headerlink" title="“Plateau Issue”"></a>“Plateau Issue”</h4><p>In last post, I mentioned that sometimes the model would just give up and I spent some time investigating this issue. I found that the model automatically bounds the ticker price at around $120. To be more clear, the prediction would “stop” once ticker price hits 120 and resume when it drops below. Here’re some examples</p>
<blockquote>
<p><img src="/images/lstm-ii/tsla.png" alt> This is the label (red) vs. prediction (green) for tsla around 2013, clearly the model just stops after hitting 120 price level (y-axis).</p>
</blockquote>
<blockquote>
<p><img src="/images/lstm-ii/msft.png" alt> Similarly Microsoft (around the end of 2018) has the same issue, and it’s training set! So supposingly this problem occurred during training and I could drastically increase accuracy if the problem is solved. Also the plateau is not liked caused by extrapolation since Microsoft was way over 120 for more than a year.</p>
</blockquote>
<blockquote>
<p><img src="/images/lstm-ii/jpm.png" alt> This is the most interesting example–J.P. Morgen of most recent 200 days. the prediction accuracy decreases when price nears 120, stops after 120, and picks up again.</p>
</blockquote>
<p>A closer look a prediction result:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">print(y_pred[<span class="number">-125</span>:<span class="number">-110</span>,:])</span><br><span class="line">[[<span class="number">118.594986</span> <span class="number">120.296196</span> <span class="number">118.37011</span>  <span class="number">119.362076</span>]</span><br><span class="line"> [<span class="number">118.92082</span>  <span class="number">120.646355</span> <span class="number">118.720116</span> <span class="number">119.714264</span>]</span><br><span class="line"> [<span class="number">119.21562</span>  <span class="number">120.96588</span>  <span class="number">119.03798</span>  <span class="number">120.034744</span>]</span><br><span class="line"> [<span class="number">119.438065</span> <span class="number">121.209656</span> <span class="number">119.27927</span>  <span class="number">120.27842</span> ]</span><br><span class="line"> [<span class="number">119.61156</span>  <span class="number">121.401344</span> <span class="number">119.468</span>    <span class="number">120.46955</span> ]</span><br><span class="line"> [<span class="number">119.74968</span>  <span class="number">121.55503</span>  <span class="number">119.618164</span> <span class="number">120.62227</span> ]</span><br><span class="line"> [<span class="number">119.86223</span>  <span class="number">121.680786</span> <span class="number">119.73938</span>  <span class="number">120.74647</span> ]</span><br><span class="line"> [<span class="number">119.9632</span>   <span class="number">121.79347</span>  <span class="number">119.84477</span>  <span class="number">120.8563</span>  ]</span><br><span class="line"> [<span class="number">120.07791</span>  <span class="number">121.92008</span>  <span class="number">119.95497</span>  <span class="number">120.975914</span>]</span><br><span class="line"> [<span class="number">120.2704</span>   <span class="number">122.12872</span>  <span class="number">120.11988</span>  <span class="number">121.16532</span> ]</span><br><span class="line"> [<span class="number">120.59798</span>  <span class="number">122.48024</span>  <span class="number">120.384384</span> <span class="number">121.47831</span> ]</span><br><span class="line"> [<span class="number">120.90217</span>  <span class="number">122.803635</span> <span class="number">120.627945</span> <span class="number">121.766914</span>]</span><br><span class="line"> [<span class="number">121.13604</span>  <span class="number">123.03682</span>  <span class="number">120.82533</span>  <span class="number">121.98914</span> ]</span><br><span class="line"> [<span class="number">121.4418</span>   <span class="number">123.30764</span>  <span class="number">121.10597</span>  <span class="number">122.28069</span> ]</span><br><span class="line"> [<span class="number">121.679</span>    <span class="number">123.51221</span>  <span class="number">121.327576</span> <span class="number">122.50713</span> ]</span><br><span class="line"> [<span class="number">121.77057</span>  <span class="number">123.59196</span>  <span class="number">121.413956</span> <span class="number">122.5952</span>  ]</span><br><span class="line"> [<span class="number">121.81259</span>  <span class="number">123.62908</span>  <span class="number">121.45422</span>  <span class="number">122.63607</span> ]</span><br><span class="line"> [<span class="number">121.839066</span> <span class="number">123.65261</span>  <span class="number">121.47986</span>  <span class="number">122.662</span>   ]</span><br><span class="line"> [<span class="number">121.85849</span>  <span class="number">123.669914</span> <span class="number">121.49878</span>  <span class="number">122.6811</span>  ]</span><br><span class="line"> [<span class="number">121.87355</span>  <span class="number">123.683334</span> <span class="number">121.51347</span>  <span class="number">122.695915</span>]</span><br><span class="line"> [<span class="number">121.885666</span> <span class="number">123.69415</span>  <span class="number">121.52532</span>  <span class="number">122.70786</span> ]</span><br><span class="line"> [<span class="number">121.89534</span>  <span class="number">123.70276</span>  <span class="number">121.53476</span>  <span class="number">122.717384</span>]</span><br><span class="line"> [<span class="number">121.903244</span> <span class="number">123.70979</span>  <span class="number">121.54251</span>  <span class="number">122.72517</span> ]</span><br><span class="line"> [<span class="number">121.909775</span> <span class="number">123.71563</span>  <span class="number">121.548935</span> <span class="number">122.73163</span> ]</span><br><span class="line"> [<span class="number">121.91516</span>  <span class="number">123.720474</span> <span class="number">121.55426</span>  <span class="number">122.736984</span>]]</span><br><span class="line"></span><br><span class="line">print(y_pred[<span class="number">-50</span>:<span class="number">-30</span>,:])</span><br><span class="line">[[<span class="number">121.97397</span>  <span class="number">123.77238</span>  <span class="number">121.6122</span>   <span class="number">122.79505</span> ]</span><br><span class="line"> [<span class="number">121.974106</span> <span class="number">123.77251</span>  <span class="number">121.61233</span>  <span class="number">122.795204</span>]</span><br><span class="line"> [<span class="number">121.97473</span>  <span class="number">123.77303</span>  <span class="number">121.6129</span>   <span class="number">122.79578</span> ]</span><br><span class="line"> [<span class="number">121.97554</span>  <span class="number">123.7737</span>   <span class="number">121.61364</span>  <span class="number">122.79653</span> ]</span><br><span class="line"> [<span class="number">121.9775</span>   <span class="number">123.775345</span> <span class="number">121.61543</span>  <span class="number">122.79836</span> ]</span><br><span class="line"> [<span class="number">121.98193</span>  <span class="number">123.77913</span>  <span class="number">121.61937</span>  <span class="number">122.80246</span> ]</span><br><span class="line"> [<span class="number">121.98416</span>  <span class="number">123.78073</span>  <span class="number">121.62105</span>  <span class="number">122.80426</span> ]</span><br><span class="line"> [<span class="number">121.98341</span>  <span class="number">123.779526</span> <span class="number">121.61937</span>  <span class="number">122.80286</span> ]</span><br><span class="line"> [<span class="number">121.97371</span>  <span class="number">123.76968</span>  <span class="number">121.60829</span>  <span class="number">122.79213</span> ]</span><br><span class="line"> [<span class="number">121.87557</span>  <span class="number">123.675064</span> <span class="number">121.50528</span>  <span class="number">122.68991</span> ]</span><br><span class="line"> [<span class="number">114.85866</span>  <span class="number">116.58525</span>  <span class="number">114.249084</span> <span class="number">115.37254</span> ]</span><br><span class="line"> [<span class="number">102.18071</span>  <span class="number">103.6875</span>   <span class="number">100.93708</span>  <span class="number">102.316696</span>]</span><br><span class="line"> [<span class="number">103.84379</span>  <span class="number">105.045616</span> <span class="number">102.54588</span>  <span class="number">103.7781</span>  ]</span><br><span class="line"> [ <span class="number">99.68439</span>  <span class="number">100.732445</span>  <span class="number">98.26677</span>   <span class="number">99.39317</span> ]</span><br><span class="line"> [ <span class="number">95.785934</span>  <span class="number">96.767426</span>  <span class="number">94.37234</span>   <span class="number">95.400276</span>]</span><br><span class="line"> [<span class="number">104.81848</span>  <span class="number">105.789536</span> <span class="number">103.509056</span> <span class="number">104.634575</span>]</span><br><span class="line"> [ <span class="number">93.265015</span>  <span class="number">94.249084</span>  <span class="number">91.780655</span>  <span class="number">92.95141</span> ]</span><br><span class="line"> [ <span class="number">97.01548</span>   <span class="number">97.91057</span>   <span class="number">95.53687</span>   <span class="number">96.73838</span> ]</span><br><span class="line"> [ <span class="number">89.63896</span>   <span class="number">90.62987</span>   <span class="number">88.16635</span>   <span class="number">89.38889</span> ]</span><br><span class="line"> [ <span class="number">86.91128</span>   <span class="number">87.87613</span>   <span class="number">85.50348</span>   <span class="number">86.60942</span> ]]</span><br></pre></td></tr></table></figure>

<p>Although I think it’s possible to get around by factoring the entire <code>x_pred</code> by 1/10, but I do not think that’s the optimal solution since 1.predicting on training set also produces dubious results and 2.factoring does not represent actual market as different price level usually have different volatility. I speculate there’re a couple of possible errors: </p>
<ol>
<li>Overflow of Numpy/Tensorflow: not really likely under float64</li>
<li>Caused by plateau of MSFT during 2019: Why would the model catch this but not the afterward breakthrough.</li>
<li>TF source code error: I tried to look into it but it’s way too hard for me to navigate around at this moment. </li>
</ol>
<p>I’ll retrain the model on other tickers like AMZN or TSLA that are way over 120 dollars and see if they make any difference. But I don’t really like this idea as these tickers are not not typical representation of the entire market. If anyone has any, just please, reach out to me.</p>
<hr>
<h3 id="Sunday-update"><a href="#Sunday-update" class="headerlink" title="Sunday update:"></a>Sunday update:</h3><p><strong>Monday night update: It appears that the model is completely wrong with the market… So it’s not that easy to lay on my bed and have computer do my trade…</strong></p>
<p>So here’s my model prediction on Sunday <del>night</del> morning:</p>
<table>
<thead>
<tr>
<th align="center">Ticker</th>
<th align="center">Direction</th>
<th align="center">Close price</th>
<th align="center">% prediction change*</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Intel</td>
<td align="center">down</td>
<td align="center">53.57</td>
<td align="center">-4.41%</td>
</tr>
<tr>
<td align="center">JP Morgan</td>
<td align="center">up</td>
<td align="center">93.69</td>
<td align="center">-0.01%</td>
</tr>
<tr>
<td align="center">AMD</td>
<td align="center">down</td>
<td align="center">44.08</td>
<td align="center">-7.06%</td>
</tr>
<tr>
<td align="center">Bilibili</td>
<td align="center">down</td>
<td align="center">24.37</td>
<td align="center">-1.48%</td>
</tr>
<tr>
<td align="center">Delta Airline</td>
<td align="center">down</td>
<td align="center">23.02</td>
<td align="center">-2.34%</td>
</tr>
<tr>
<td align="center">Pinduoduo</td>
<td align="center">down</td>
<td align="center">39.77</td>
<td align="center">-7.58%</td>
</tr>
<tr>
<td align="center">Gilead Science</td>
<td align="center">down</td>
<td align="center">73.27</td>
<td align="center">-3.86%</td>
</tr>
<tr>
<td align="center">CVS Health</td>
<td align="center">down</td>
<td align="center">55.84</td>
<td align="center">–3.79%</td>
</tr>
<tr>
<td align="center">Homel Food</td>
<td align="center">down</td>
<td align="center">43.02</td>
<td align="center">-4.42%</td>
</tr>
<tr>
<td align="center">Occidental Petroleum</td>
<td align="center">down</td>
<td align="center">14.81</td>
<td align="center">-1.40%</td>
</tr>
</tbody></table>
<p><em>* Percent change respect to the model prediction of Friday price (since LSTM predicts a chain of results), while direction is with respect of actual price.</em></p>
<p>So based on these results, I shall say that Monday Market would be pretty pessimistic as these tickers are from different industry. However these tickers might not be good representatives considering big market cap companies like Google, Amazon, Costco etc. have prices way beyond $120, which it limited by a “bug” in my model.</p>
<h4 id="Tackle-“Plateau-issue”-by-training-with-Amazon"><a href="#Tackle-“Plateau-issue”-by-training-with-Amazon" class="headerlink" title="Tackle “Plateau issue” by training with Amazon"></a>Tackle “Plateau issue” by training with Amazon</h4><p>I trained the model using amazon as my sample. The first noticeable problem is that the model is much harder to train. I got around 19% loss at 30 epoch (training with mstf was around 2.5), 14.5% at 50 epoch and 11% at 70 epoch. Further training was able to reduce loss to 8.42% at 90 epoch, but the 100th epoch rebounds to 10%, which suggests a likely overshoot and overfit. I should’ve record the loss but too late now… The analysis of “amazon model” is the following:</p>
<blockquote>
<p><img src="/images/lstm-ii/bac.png" alt> Compare the performance of prediction on bac, observe that the model captures the trend every well across 3 different training stages and it performs exceptionally at 70 epoch. But, at 100 epoch, we see extra volatility (well, price of AMZN is too crazy comparing to bank of America).</p>
</blockquote>
<blockquote>
<p><img src="/images/lstm-ii/msft_amzn.png" alt> Now look at performance of prediction on Microsoft , observe plateau is gone (compare to “msft model”).  At 70 epoch, the “amazon model” captures all day-to-day changes accurately. Though they might be good indicators of the market craziness, but I would not consider any of these prediction as usable due to volatility.</p>
</blockquote>
<blockquote>
<p><img src="/images/lstm-ii/plateau.png" alt> The most interesting part is the plateau issue. The plateau is still there except that the height has changed through out training. At 50 epoch, the model plateaus at around 480, at 70, it plateaus around 620, and at 100 epoch, it plateaus at around 800. Note that prediction of the 70-epoch model captures TSLA price every well under 620 dollars while 100-epoch model is just off the target.</p>
</blockquote>
<p>So what I’m trying to say is that the model doesn’t work well if trained with amazon. Even with the best performance at 70 epoch, we’re still seeing unusual volatility, and plateau issue remains resolved.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/15/Quant-With-LSTM-i/" rel="prev" title="Quant-With-LSTM-i">
      <i class="fa fa-chevron-left"></i> Quant-With-LSTM-i
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/17/An-update-on-this/" rel="next" title="An Update on Whatever">
      An Update on Whatever <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prediction"><span class="nav-number">1.</span> <span class="nav-text">Prediction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“Plateau-Issue”"><span class="nav-number">2.</span> <span class="nav-text">“Plateau Issue”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sunday-update"><span class="nav-number"></span> <span class="nav-text">Sunday update:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tackle-“Plateau-issue”-by-training-with-Amazon"><span class="nav-number">1.</span> <span class="nav-text">Tackle “Plateau issue” by training with Amazon</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yihong Jian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yihong Jian</p>
  <div class="site-description" itemprop="description">CS@UIUC23/MLer/Blogger/Wall Street Gambler/Procrastinator</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yihjian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yihjian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jianyh1@hotmail.com" title="E-Mail → mailto:jianyh1@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yihong-jian-b66461133/" title="Linked-In → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yihong-jian-b66461133&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="WeChat → &#x2F;images&#x2F;wechat.jpg"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihong Jian</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yihjian-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://yihjian.github.io/2020/05/01/Quant-With-LSTM-ii/";
    this.page.identifier = "2020/05/01/Quant-With-LSTM-ii/";
    this.page.title = "Quant-With-LSTM-ii";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yihjian-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
